/* general */
body, html {
    height: 100%;
    margin: 0;
    overflow: visible;
}

li {
    list-style-type: none;
    margin-left: 1rem;
}

/* layout */
.contents {
    display: grid;
    height: 100%;
    grid-template-columns: minmax(200px, 1fr) minmax(200px, 4fr) minmax(200px, 2fr);
    grid-template-rows: 150px auto auto;
    grid-template-areas: 
    "sidebar header header"
    "sidebar main main"
    "sidebar main main";
    gap: 0.2rem;
    /* max-height: 100%; */
}

.sidepanel {
    grid-area: sidebar;
}

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.header > div {
    background: lightskyblue;
    border: 2px black solid;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "projects others";
    gap: 1rem;
}

.project-container {
    grid-area: projects;
}

.misc-container {
    grid-area: others;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2rem;
}

.projects {
    display: flex;
    flex-wrap: wrap;
}

.projects > div {
    background: lightslategray;
    border: 2px black solid;
    padding: 20px;
    margin: 10px;
    min-width: 300px;
}

.webnews {
    background-color: lightcyan;
    border: 2px solid black;
    padding: 10px;
    margin: 2px;
}

.trending {
    position: sticky;
    top: 10px;
}

.trend {
    background-color: lightcyan;
    border: 2px solid black;
    padding: 10px;
    margin: 2px;
}

.contents > div {
    background: lightsalmon;
    border: 2px solid black;
}

.main > div {
    background: lightgoldenrodyellow;
    border: 2px solid black;
}

.sidepanel > .nav {
    position: sticky;
    top: 0;
}